<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/Users/daadadaniel/Desktop/portfolio/css/blogs.css">
        <link rel="stylesheet" href="/Users/daadadaniel/Desktop/portfolio/css/aboutme.css">
        <link rel="stylesheet" href="/Users/daadadaniel/Desktop/portfolio/css/projects.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap" rel="stylesheet">
        <title>Blogs</title>
    </head>
    <body>
        <div>
            <nav>
                <div class="logo">
                    <a href="/" onclick="route()">Daniel Chan</a>
                </div>
                <div class="links" id="main-nav">
                    <a href="/projects" onclick="route()">Projects</a>
                    <a href="/blogs" onclick="route()">Blogs</a>
                    <a href="/contact" onclick="route()">Contact</a>
                </div>
            </nav>
            <main>
                <section class="my-blogs">
                    <div class="blog-text">
                        <h1>Blogs 🗒</h1>
                        <hr class="rounded">
                    </div>
                    <div class="blogs">
                        <div class="blog-card">
                            <h2>Title</h2>
                            <a href="" target="_blank" rel="noopener noreferrer">Read Article</a>
                        </div>
                        <div class="blog-card">
                            <h2>Title</h2>
                            <a href="" target="_blank" rel="noopener noreferrer">Read Article</a>
                        </div>
                        <div class="blog-card">
                            <h2>Title</h2>
                            <a href="" target="_blank" rel="noopener noreferrer">Read Article</a>
                        </div>
                        <div class="blog-card">
                            <h2>Title</h2>
                            <a href="" target="_blank" rel="noopener noreferrer">Read Article</a>
                        </div>
                        <div class="blog-card">
                            <h2>Title</h2>
                            <a href="" target="_blank" rel="noopener noreferrer">Read Article</a>
                        </div>
                    </div>
                </section>
                <footer></footer>
            </main>
        </div>